#Postgres environment variable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=um_db
UM_PASSWORD=


#User-Manager environment variable

SERVICE_NAME=usermanager
BIND_IP=0.0.0.0
BIND_PORT=8000
BIND_DEBUG_PORT=8001
CONSUL_ADDRESS=consul:8500

#Gralog environment variable
GRAYLOG_PASSWORD_SECRET=
GRAYLOG_ROOT_PASSWORD_SHA2=
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/