#Postgres environment variable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=um_db
UM_PASSWORD=gateway


#User-Manager environment variable

SERVICE_NAME=usermanager
BIND_IP=0.0.0.0
BIND_PORT=8000
BIND_DEBUG_PORT=8001
CONSUL_ADDRESS=consul:8500
